name: Docker Image CI

on:
  push:
    branches: [ "docker-deployment" ]
  workflow_dispatch:

jobs:
  build-typescript:
    name: Build Typescript project
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js v16
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install
      run: npm install
      
    - name: Build
      run: npm run build

  build-docker:
    name: Build & Publish Docker contailer
    steps:
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag kirkbot:latest

    - name: Create iso
      run: docker image save -o image.tar kirkbot:latest

    - uses: actions/upload-artifact@v4
      with:
        name:
          kirkbot
        path:
          image.tar
        if-no-files-found:
          error
        retention-days:
          5